main_url=https://github.com/
api_uri=https://api.github.com/repos/maksym-pidlisnyi/academylessons
issues_url=https://github.com/issues
issue21420_url=https://github.com/alhonchar/academylessons/issues/45
login=cC5tYXhzeW0ud0BnbWFpbC5jb20=
pass=b29tNUFlY2hxd2Uq
browser=chrome_remote_selenoid
LoginPage=login
RepositoryPage=alhonchar/academylessons
ProjectTabPage=alhonchar/academylessons/projects
KanbanBoardPage=alhonchar/academylessons/projects/1
PullPage=alhonchar/academylessons/pulls
CommitPage=alhonchar/academylessons/pull/15/commits/3fd41b6b91803d1a99e8ff8802b70b581ed9afd5
commit=test file commit
wrongcommit=oops
repository=academylessons
project=Test
searchApp=Slack
gmailUrl=https://gmail.com
email=ssacademygit@gmail.com
emailPassword=Academy!QAZ
trending_url= https://github.com/trending
file_properties=log4j.properties
api_token=MjE5ZDdkZWUxZmMwZjVlNWU3OGM4N2YzOTAwMDIyZDljNjBlOTZiZA==
label=test
pageTitle=Test
pageBody=some text
wikiPage_url=https://github.com/alhonchar/academylessons/wiki/Test
collaborator=TetianaKulish
Pull15Page=alhonchar/academylessons/pull/15
userCookie=user_session

